.card {
    margin-top: 10%;
    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;
    /* background-color: #f2f2f2; */
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.register-text {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    text-align: center;
}

.login-container {
    display: flex;
    justify-content: space-around;
}

.login-fields {
    margin: auto 0;
    width: 60%;
}

.container::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;

    /* Specify the background image to be used */
    background-image: url('../../../../assets/images/background.jpg');
    background-size: cover;

    /* Specify the background image */
    opacity: 0.5;
}

.logo-img{
    width: 200px;
    padding-top: 30%;
}

.full-width {
    width: 100%;
}

.half-right{
    width: 48%;
    float: right;
}

.half-left{
    width: 48%;
    float: left;
}

/* .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: auto;
    margin-left: auto;
} */